apiVersion: v2
appVersion: 0.7.5
description: Kubernetes Operator for OTC RDS
name: otc-rds-operator
type: application
version: 0.7.6
sources:
  - https://github.com/eumel8/otc-rds-operator
icon: https://raw.githubusercontent.com/eumel8/otc-rds-operator/master/otc-rds-operator.png
maintainers:
  - name: eumel8
    email: f.kloeker@telekom.de
    url: https://www.telekom.com
