apiVersion: v1
clusters:
- cluster:
    server: http://127.0.0.1:8443
  name: test-server
contexts:
- context:
    cluster: test-server
    user: test-server
  name: test-server
current-context: test-server
kind: Config
preferences: {}
users:
- name: test-server
  user:
    token: kubeconfig-u-xxxx
